\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hua2004robust}
\citation{sylvio2015}
\citation{sylvio2015}
\citation{lee2008robust}
\newlabel{sec:desenv}{{\M@TitleReference {5.5}{Valida\IeC {\c c}\IeC {\~a}o das implementa\IeC {\c c}\IeC {\~o}es}}{14}{Validação das implementações}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Assinatura de v\IeC {\'\i }deo baseada na medida ordinal}{14}{section.5.6}}
\newlabel{sec:med_ordinal}{{\M@TitleReference {5.6}{Assinatura de v\IeC {\'\i }deo baseada na medida ordinal}}{14}{Assinatura de vídeo baseada na medida ordinal}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo com a divis\IeC {\~a}o em blocos, c\IeC {\'a}lculo das intensidades m\IeC {\'e}dias e ordem atribu\IeC {\'\i }da a cada valor. Refer\IeC {\^e}ncia: \cite  {sylvio2015}\relax }}{14}{figure.caption.10}}
\newlabel{fig:medidaord}{{\M@TitleReference {3}{Exemplo com a divis\IeC {\~a}o em blocos, c\IeC {\'a}lculo das intensidades m\IeC {\'e}dias e ordem atribu\IeC {\'\i }da a cada valor. Refer\IeC {\^e}ncia: \cite  {sylvio2015}\relax }}{14}{Exemplo com a divisão em blocos, cálculo das intensidades médias e ordem atribuída a cada valor. Referência: \cite {sylvio2015}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Assinatura de v\IeC {\'\i }deo baseada em gradientes}{14}{section.5.7}}
\newlabel{sec:gradientes}{{\M@TitleReference {5.7}{Assinatura de v\IeC {\'\i }deo baseada em gradientes}}{14}{Assinatura de vídeo baseada em gradientes}{section.5.7}{}}
\newlabel{eq:gmatrix}{{1}{14}{Assinatura de vídeo baseada em gradientes}{equation.5.7.1}{}}
\citation{cook2011efficient}
\citation{sylvio2015}
\citation{Dutta2013}
\citation{Dutta2013}
\citation{Dutta2013}
\citation{Dutta2013}
\newlabel{eq:mag-or}{{2}{15}{Assinatura de vídeo baseada em gradientes}{equation.5.7.2}{}}
\newlabel{eq:gradientes}{{3}{15}{Assinatura de vídeo baseada em gradientes}{equation.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Assinatura de v\IeC {\'\i }deo baseada na diferen\IeC {\c c}a entre quadros}{15}{section.5.8}}
\newlabel{sec:framediff}{{\M@TitleReference {5.8}{Assinatura de v\IeC {\'\i }deo baseada na diferen\IeC {\c c}a entre quadros}}{15}{Assinatura de vídeo baseada na diferença entre quadros}{section.5.8}{}}
\newlabel{eq:framediff}{{4}{15}{Assinatura de vídeo baseada na diferença entre quadros}{equation.5.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Assinatura de v\IeC {\'\i }deo baseada em wavelets}{15}{section.5.9}}
\citation{mao2015sceneframe}
\citation{mao2015sceneframe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Transformada de Haar}{16}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Assinatura baseada em wavelets}{16}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Assinatura baseada em distribui\IeC {\c c}\IeC {\~a}o espacial de gradientes}{16}{subsection.5.9.3}}
\citation{mao2015sceneframe}
\citation{mao2015sceneframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequ\IeC {\^e}ncia de transforma\IeC {\c c}\IeC {\~o}es feitas pelo algoritmo utilizando um quadro do filme Mulher Maravilha\relax }}{17}{figure.caption.11}}
\newlabel{figure:haar}{{\M@TitleReference {4}{Sequ\IeC {\^e}ncia de transforma\IeC {\c c}\IeC {\~o}es feitas pelo algoritmo utilizando um quadro do filme Mulher Maravilha\relax }}{17}{Sequência de transformações feitas pelo algoritmo utilizando um quadro do filme Mulher Maravilha\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Assinatura baseada em quadros de cena}{17}{section.5.10}}
\citation{mao2015sceneframe}
\citation{mao2015sceneframe}
\citation{mao2015sceneframe}
\citation{mao2015sceneframe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}A extra\IeC {\c c}\IeC {\~a}o de assinatura}{18}{subsection.5.10.1}}
\newlabel{subsec:fptsceneframe}{{\M@TitleReference {5.10.1}{A extra\IeC {\c c}\IeC {\~a}o de assinatura}}{18}{A extração de assinatura}{subsection.5.10.1}{}}
\newlabel{fig:divsceneframe}{{\M@TitleReference {\caption@xref {fig:divsceneframe}{ on input line 189}}{A extra\IeC {\c c}\IeC {\~a}o de assinatura}}{18}{A extração de assinatura}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divis\IeC {\~a}o da imagem para c\IeC {\'a}lculo dos elementos diferenciais. Refer\IeC {\^e}ncia: \citeauthoronline  {mao2015sceneframe}\cite  {mao2015sceneframe}\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Diminui\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de mem\IeC {\'o}ria utilizado}{18}{subsection.5.10.2}}
\@setckpt{estrutura/textuais/desenvolvimento/algoritmos}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mn@abspage}{27}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
