\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sylvio2015}
\citation{sylvio2015}
\citation{sylvio2015}
\citation{sylvio2015}
\citation{sylvio2015}
\citation{sylvio2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Metodologia}{10}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {5}{Metodologia}}{10}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Revis\IeC {\~a}o da Literatura}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Defini\IeC {\c c}\IeC {\~o}es}{10}{subsection.5.1.1}}
\citation{reddy2013recognizing}
\citation{reddy2013recognizing}
\citation{sylvio2015}
\citation{sylvio2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de reposit\IeC {\'o}rios utilizados}}{11}{table.caption.7}}
\newlabel{tabela:listarepositorios}{{\M@TitleReference {1}{Lista de reposit\IeC {\'o}rios utilizados}}{11}{Lista de repositórios utilizados}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Palavras-chave utilizadas na revis\IeC {\~a}o sistem\IeC {\'a}tica.\relax }}{11}{table.caption.8}}
\newlabel{tabela:palavraschave}{{\M@TitleReference {2}{Palavras-chave utilizadas na revis\IeC {\~a}o sistem\IeC {\'a}tica.\relax }}{11}{Palavras-chave utilizadas na revisão sistemática.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos artigos.\relax }}{11}{table.caption.9}}
\newlabel{tabela:categoriaartigos}{{\M@TitleReference {3}{Categoriza\IeC {\c c}\IeC {\~a}o dos artigos.\relax }}{11}{Categorização dos artigos.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\IeC {\c c}\IeC {\~a}o e Obten\IeC {\c c}\IeC {\~a}o da Base de V\IeC {\'\i }deos}{11}{section.5.2}}
\citation{sylvio2015}
\citation{sylvio2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defini\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defini\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de compara\IeC {\c c}\IeC {\~a}o}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valida\IeC {\c c}\IeC {\~a}o das implementa\IeC {\c c}\IeC {\~o}es}{12}{section.5.5}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mn@abspage}{22}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
