\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simoes2004detecccao}
\citation{simoes2004detecccao}
\citation{simoes2004detecccao}
\citation{simoes2004detecccao}
\citation{davenport1991cinematic}
\citation{davenport1991cinematic}
\citation{santos2004segmentaccao}
\citation{santos2004segmentaccao}
\citation{santos2004segmentaccao}
\citation{santos2004segmentaccao}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Defini\IeC {\c c}\IeC {\~o}es}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:definicoes}{{\M@TitleReference {2}{Defini\IeC {\c c}\IeC {\~o}es}}{3}{Definições}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de V\IeC {\'\i }deo}{3}{section.2.1}}
\newlabel{sec:video}{{\M@TitleReference {2.1}{Defini\IeC {\c c}\IeC {\~a}o de V\IeC {\'\i }deo}}{3}{Definição de Vídeo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadro}{3}{subsection.2.1.1}}
\newlabel{subsec:quadro}{{\M@TitleReference {2.1.1}{Quadro}}{3}{Quadro}{subsection.2.1.1}{}}
\citation{lee2008robust}
\citation{lee2008robust}
\citation{lee2008robust}
\citation{lee2008robust}
\citation{mao2015sceneframe}
\citation{mao2015sceneframe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um v\IeC {\'\i }deo. Refer\IeC {\^e}ncia: \citeauthoronline  {santos2004segmentaccao}\cite  {santos2004segmentaccao}\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:video}{{\M@TitleReference {1}{Estrutura de um v\IeC {\'\i }deo. Refer\IeC {\^e}ncia: \citeauthoronline  {santos2004segmentaccao}\cite  {santos2004segmentaccao}\relax }}{4}{Estrutura de um vídeo. Referência: \citeauthor {santos2004segmentaccao}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o de Assinatura}{4}{section.2.2}}
\newlabel{sec:signature}{{\M@TitleReference {2.2}{Defini\IeC {\c c}\IeC {\~a}o de Assinatura}}{4}{Definição de Assinatura}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o de Quadro de Cena}{4}{section.2.3}}
\newlabel{sec:quadrocena}{{\M@TitleReference {2.3}{Defini\IeC {\c c}\IeC {\~a}o de Quadro de Cena}}{4}{Definição de Quadro de Cena}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de descritores de v\IeC {\'\i }deo}{5}{section.2.4}}
\newlabel{sec:tiposdescritores}{{\M@TitleReference {2.4}{Tipos de descritores de v\IeC {\'\i }deo}}{5}{Tipos de descritores de vídeo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descritores Locais}{5}{subsection.2.4.1}}
\newlabel{subsec:descritores locais}{{\M@TitleReference {2.4.1}{Descritores Locais}}{5}{Descritores Locais}{subsection.2.4.1}{}}
\citation{jiang2011pku}
\citation{jiang2011pku}
\citation{jiang2011pku}
\citation{jiang2011pku}
\citation{law2007video}
\citation{law2007video}
\citation{law2007video}
\citation{law2007video}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Estado da Arte}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:estadodaarte}{{\M@TitleReference {3}{Estado da Arte}}{7}{Estado da Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detec\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}pias Baseada em Conte\IeC {\'u}do}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de marca d'\IeC {\'a}gua em uma imagem.\relax }}{7}{figure.caption.6}}
\newlabel{fig:marcadagua}{{\M@TitleReference {2}{Exemplo de marca d'\IeC {\'a}gua em uma imagem.\relax }}{7}{Exemplo de marca d'água em uma imagem.\relax }{figure.caption.6}{}}
\citation{gudivada1995content}
\citation{gudivada1995content}
\citation{vikhar2016improved}
\citation{vikhar2016improved}
\citation{gudivada1995content}
\citation{gudivada1995content}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recupera\IeC {\c c}\IeC {\~a}o de V\IeC {\'\i }deo Baseada em Conte\IeC {\'u}do}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recupera\IeC {\c c}\IeC {\~a}o de Imagens Baseada em Conte\IeC {\'u}do}{8}{section.3.3}}
\citation{indyk1999finding}
\citation{indyk1999finding}
\citation{comscoreinc}
\citation{comscoreinc}
\citation{coskun2006spatio}
\citation{coskun2006spatio}
\citation{hampapur2001comparison}
\citation{hampapur2001comparison}
\citation{hua2004robust}
\citation{hua2004robust}
\citation{joly2007content}
\citation{joly2007content}
\citation{law2006robust}
\citation{law2006robust}
\citation{de2012combinaccao}
\citation{de2012combinaccao}
\citation{de2012combinaccao}
\citation{de2012combinaccao}
\citation{hu2011survey}
\citation{hu2011survey}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Trabalhos relacionados}{9}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relacionados}{{\M@TitleReference {4}{Trabalhos relacionados}}{9}{Trabalhos relacionados}{chapter.4}{}}
\@setckpt{estrutura/textuais/desenvolvimento/revisao-de-literatura}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mn@abspage}{18}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
