\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{hua2004robust}{1}
\bibciteEXPL{hua2004robust}{Hua, Chen e Zhang}
\bibciteIMPL{hua2004robust}{HUA; CHEN; ZHANG}
\bibciteYEAR{hua2004robust}{2004}
\bibcite{kim2005spatiotemporal}{2}
\bibciteEXPL{kim2005spatiotemporal}{Kim e Vasudev}
\bibciteIMPL{kim2005spatiotemporal}{KIM; VASUDEV}
\bibciteYEAR{kim2005spatiotemporal}{2005}
\bibcite{chen2008video}{3}
\bibciteEXPL{chen2008video}{Chen e Stentiford}
\bibciteIMPL{chen2008video}{CHEN; STENTIFORD}
\bibciteYEAR{chen2008video}{2008}
\bibcite{santos2004segmentaccao}{4}
\bibciteEXPL{santos2004segmentaccao}{Santos}
\bibciteIMPL{santos2004segmentaccao}{SANTOS}
\bibciteYEAR{santos2004segmentaccao}{2004}
\bibcite{sylvio2015}{5}
\bibciteEXPL{sylvio2015}{Block}
\bibciteIMPL{sylvio2015}{BLOCK}
\bibciteYEAR{sylvio2015}{2015}
\bibcite{simoes2004detecccao}{6}
\bibciteEXPL{simoes2004detecccao}{Simoes et al.}
\bibciteIMPL{simoes2004detecccao}{SIMOES et al.}
\bibciteYEAR{simoes2004detecccao}{2004}
\bibcite{davenport1991cinematic}{7}
\bibciteEXPL{davenport1991cinematic}{Davenport, Smith e Pincever}
\bibciteIMPL{davenport1991cinematic}{DAVENPORT; SMITH; PINCEVER}
\bibciteYEAR{davenport1991cinematic}{1991}
\bibcite{lee2008robust}{8}
\bibciteEXPL{lee2008robust}{Lee e Yoo}
\bibciteIMPL{lee2008robust}{LEE; YOO}
\bibciteYEAR{lee2008robust}{2008}
\bibcite{mao2015sceneframe}{9}
\bibciteEXPL{mao2015sceneframe}{Mao et al.}
\bibciteIMPL{mao2015sceneframe}{MAO et al.}
\bibciteYEAR{mao2015sceneframe}{2015}
\bibcite{jiang2011pku}{10}
\bibciteEXPL{jiang2011pku}{Jiang et al.}
\bibciteIMPL{jiang2011pku}{JIANG et al.}
\bibciteYEAR{jiang2011pku}{2011}
\bibcite{law2007video}{11}
\bibciteEXPL{law2007video}{Law-To et al.}
\bibciteIMPL{law2007video}{LAW-TO et al.}
\bibciteYEAR{law2007video}{2007}
\bibcite{gudivada1995content}{12}
\bibciteEXPL{gudivada1995content}{Gudivada e Raghavan}
\bibciteIMPL{gudivada1995content}{GUDIVADA; RAGHAVAN}
\bibciteYEAR{gudivada1995content}{1995}
\bibcite{vikhar2016improved}{13}
\bibciteEXPL{vikhar2016improved}{Vikhar e Karde}
\bibciteIMPL{vikhar2016improved}{VIKHAR; KARDE}
\bibciteYEAR{vikhar2016improved}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{chapter*.14}}
\bibcite{indyk1999finding}{14}
\bibciteEXPL{indyk1999finding}{Indyk, Iyengar e Shivakumar}
\bibciteIMPL{indyk1999finding}{INDYK; IYENGAR; SHIVAKUMAR}
\bibciteYEAR{indyk1999finding}{1999}
\bibcite{comscoreinc}{15}
\bibciteEXPL{comscoreinc}{comScore\ldots  }
\bibciteIMPL{comscoreinc}{COMSCORE\ldots  }
\bibciteYEAR{comscoreinc}{}
\bibcite{coskun2006spatio}{16}
\bibciteEXPL{coskun2006spatio}{Coskun, Sankur e Memon}
\bibciteIMPL{coskun2006spatio}{COSKUN; SANKUR; MEMON}
\bibciteYEAR{coskun2006spatio}{2006}
\bibcite{hampapur2001comparison}{17}
\bibciteEXPL{hampapur2001comparison}{Hampapur, Hyun e Bolle}
\bibciteIMPL{hampapur2001comparison}{HAMPAPUR; HYUN; BOLLE}
\bibciteYEAR{hampapur2001comparison}{2001}
\bibcite{joly2007content}{18}
\bibciteEXPL{joly2007content}{Joly, Buisson e Frelicot}
\bibciteIMPL{joly2007content}{JOLY; BUISSON; FRELICOT}
\bibciteYEAR{joly2007content}{2007}
\bibcite{law2006robust}{19}
\bibciteEXPL{law2006robust}{Law-To et al.}
\bibciteIMPL{law2006robust}{LAW-TO et al.}
\bibciteYEAR{law2006robust}{2006}
\bibcite{de2012combinaccao}{20}
\bibciteEXPL{de2012combinaccao}{Andrade et al.}
\bibciteIMPL{de2012combinaccao}{ANDRADE et al.}
\bibciteYEAR{de2012combinaccao}{2012}
\bibcite{hu2011survey}{21}
\bibciteEXPL{hu2011survey}{Hu et al.}
\bibciteIMPL{hu2011survey}{HU et al.}
\bibciteYEAR{hu2011survey}{2011}
\bibcite{reddy2013recognizing}{22}
\bibciteEXPL{reddy2013recognizing}{Reddy e Shah}
\bibciteIMPL{reddy2013recognizing}{REDDY; SHAH}
\bibciteYEAR{reddy2013recognizing}{2013}
\bibcite{cook2011efficient}{23}
\bibciteEXPL{cook2011efficient}{Cook}
\bibciteIMPL{cook2011efficient}{COOK}
\bibciteYEAR{cook2011efficient}{2011}
\bibcite{Dutta2013}{24}
\bibciteEXPL{Dutta2013}{Dutta, Saha e Chanda}
\bibciteIMPL{Dutta2013}{DUTTA; SAHA; CHANDA}
\bibciteYEAR{Dutta2013}{2013}
\bibstyle{abntex2-num}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{20}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mn@abspage}{29}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
